ui_print(" ");
ui_print("-----------------------");
ui_print("Migrate fix permissions");
ui_print("-----------------------");
ui_print(" ");
ui_print("Please wait...");
ui_print("Typically takes a few minutes...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
package_extract_file("permissionFix.sh", "/tmp/permissionFix.sh");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/permissionFix.sh");
run_program("/tmp/permissionFix.sh");
run_program("/sbin/busybox", "umount", "/system");
ui_print("---Permissions fixed---");
ui_print("-----------------------");
ui_print("***Reboot may be slow***");
ui_print(" ");
