# Migrate-Helper

./: .gitignore  README.md  build.gradle
app/: build.gradle  fixer.apk
app/libs/: baltitoolbox-release.aar
app/release/: output.json
app/src/androidTest/java/balti/migratehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addonSettings.apk  addonSmsCalls.apk  installScript.sh  restoreDataScript.sh  suScript.sh  updater-script  watcher.apk
app/src/main/java/balti/migrate/helper/: AppInstance.kt
app/src/main/java/balti/migratehelper/: AppInstance.kt  AppListAdapter.java  AppSelector.java  CallsPacket.java  CommonTools.java  ComposeSmsActivity.java  ContactsPacket.java  DpiPacket.java  ExtraBackupsProgress.java  GetJsonFromData.java  GetJsonFromDataPackets.java  HeadlessSmsSendService.java  KeyboardPacket.java  Listener.java  MainActivity.java  MmsBroadcastReceiver.java  OnCheck.java  OnConvertMetadataToJSON.java  OnDBRestoreComplete.java  ProgressActivity.java  RestoreA_DB.java  RestoreService.java  RootRestoreTask.java  SetAppIcon.java  SimpleLogDisplay.java  SmsBroadcastReceiver.java  SmsPacket.java  StupidStartupService.java  TWRPRestoreTask.java  UIDClass.java  UninstallActivity.java  UninstallService.java
app/src/main/java/balti/migratehelper/dummies/: ComposeSmsActivity.kt  HeadlessSmsSendService.kt  MmsBroadcastReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/balti/migratehelper/extraRestorePrepare/: ExtraRestorePrepare.kt
app/src/main/java/balti/migratehelper/extrasRestore/: ExtraRestorePrepare.kt  ExtraRestoreProgress.kt  ParentRestoreClass.kt
app/src/main/java/balti/migratehelper/postJobs/: PostJobsActivity.kt
app/src/main/java/balti/migratehelper/preferences/: MainPreferencesActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_app_cleaner_icon.xml  ic_cancel_button.xml  ic_cancelled.xml  ic_cancelled_icon.xml  ic_error.xml  ic_log.xml  ic_normal_button.xml  ic_preferences.xml  ic_refresh_apps_not_installed.xml  ic_revert_delete.xml  ic_waiting.xml
app/src/main/res/layout/: activity_main.xml  app_info.xml  app_item.xml  app_search_layout.xml  app_selector.xml  app_selector_header.xml  apps_not_installed_item.xml  apps_not_installed_layout.xml  contacts_dialog_view.xml  emergency_restore_dialog.xml  error_report_layout.xml  extra_backup_progress.xml  extra_item.xml  extra_prep_item.xml  extra_restore_prepare.xml  extras_picker.xml  install_addon_settings.xml  install_addon_settings_su_request.xml  install_addons.xml  install_watcher_dialog_view.xml  please_wait.xml  post_restore_jobs.xml  preferences_edittext.xml  preferences_use_watcher.xml  progress.xml  restore_progress_layout.xml  restore_selector.xml  revert_settings.xml  twrp_unpack_layout.xml  uninstall_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/balti/migratehelper/: ExampleUnitTest.java
(+150 files in other folders)
