<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="ignoreReadErrors"
        android:title="@string/ignore_read_errors"
        android:summary="@string/ignore_read_errors_desc"
        />

    <CheckBoxPreference
        android:key="ignoreExtras"
        android:title="@string/ignore_extras"
        android:summary="@string/ignore_extras_desc"/>

    <CheckBoxPreference
        android:key="restoreStartAnimation"
        android:title="@string/restore_start_animation"
        android:summary="@string/restore_start_animation_desc"/>

    <PreferenceCategory
        android:title="@string/watcher">

        <CheckBoxPreference
            android:key="useWatcher"
            android:title="@string/use_watcher"
            android:summary="@string/use_watcher_desc"/>

        <balti.migratehelper.preferences.subPreferences.WatcherInstallPreference
            android:layout="@layout/preferences_use_watcher"
            android:key="installWatcherLayout"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced">

        <balti.migratehelper.preferences.subPreferences.ManualCachePref
            android:layout="@layout/preferences_edittext" />

        <balti.migratehelper.preferences.subPreferences.ManualMetadataHolder
            android:layout="@layout/preferences_edittext"/>

    </PreferenceCategory>

</PreferenceScreen>