<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_padding_width"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="@dimen/extra_small_icon_wh"
        android:layout_height="@dimen/extra_small_icon_wh"
        android:id="@+id/apps_not_installed_icon"
        tools:src="@drawable/ic_app"
        />

    <Space
        android:layout_width="@dimen/large_padding_width"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/apps_not_installed_text"
        tools:text="@string/apps"
        android:textStyle="bold"
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_icon_wh"
        android:text="@string/play_store"
        android:backgroundTint="@color/colorButtons"
        android:textSize="12sp"
        android:id="@+id/apps_not_installed_button"
        />

</LinearLayout>