<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/small_padding_width"
            android:padding="@dimen/large_padding_width"
            android:src="@drawable/ic_contact_icon"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contact_files_display_holder"
            android:orientation="vertical">
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_provider"
        android:padding="@dimen/small_padding_width"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_horizontal"
        />


</LinearLayout>