<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_list_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/large_padding_width"
        android:layout_marginBottom="@dimen/small_padding_width"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/extra_backup_progress_title"
            android:padding="@dimen/large_padding_width"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="@dimen/large_padding_width"
            android:id="@+id/extra_backup_progress_head_progress"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_not_close"
            android:padding="@dimen/large_padding_width"
            android:drawableStart="@drawable/ic_warning"
            android:drawablePadding="@dimen/large_padding_width"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/small_padding_width"
                android:background="@color/listItem"
                android:gravity="center_vertical"
                android:id="@+id/extra_backup_progress_item_contacts"
                android:padding="@dimen/small_padding_width"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact_icon"
                    android:padding="15dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="@dimen/large_padding_width"
                    />

                <ImageView
                    android:layout_width="@dimen/extra_item_done_wh"
                    android:layout_height="@dimen/extra_item_done_wh"
                    android:src="@drawable/ic_item_done"
                    android:id="@+id/extra_backup_progress_item_contacts_done"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="@dimen/extra_item_done_wh"
                    android:layout_height="@dimen/extra_item_done_wh"
                    android:src="@drawable/ic_item_cancel"
                    android:id="@+id/extra_backup_progress_item_contacts_cancel"
                    android:visibility="gone"
                    />

                <ProgressBar
                    android:layout_width="@dimen/extra_item_done_wh"
                    android:layout_height="@dimen/extra_item_done_wh"
                    android:id="@+id/extra_backup_progress_item_contacts_progress"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_padding_width"
                android:background="@color/listItem"
                android:id="@+id/extra_backup_progress_item_sms"
                android:padding="@dimen/small_padding_width"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sms_icon"
                        android:padding="15dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/sms"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="@dimen/large_padding_width"
                        />

                    <ImageView
                        android:layout_width="@dimen/extra_item_done_wh"
                        android:layout_height="@dimen/extra_item_done_wh"
                        android:src="@drawable/ic_item_done"
                        android:id="@+id/extra_backup_progress_item_sms_done"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:layout_width="@dimen/extra_item_done_wh"
                        android:layout_height="@dimen/extra_item_done_wh"
                        android:src="@drawable/ic_item_cancel"
                        android:id="@+id/extra_backup_progress_item_sms_cancel"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="end"
                    android:paddingStart="@dimen/large_padding_width"
                    android:paddingEnd="@dimen/large_padding_width"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/extra_backup_progress_item_sms_progress_in_words"
                    android:visibility="gone"
                    />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/extra_backup_progress_item_sms_progress"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/small_padding_width"
                android:background="@color/listItem"
                android:id="@+id/extra_backup_progress_item_calls"
                android:padding="@dimen/small_padding_width"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_log_icon"
                        android:padding="15dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/calls"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="@dimen/large_padding_width"
                        />

                    <ImageView
                        android:layout_width="@dimen/extra_item_done_wh"
                        android:layout_height="@dimen/extra_item_done_wh"
                        android:src="@drawable/ic_item_done"
                        android:id="@+id/extra_backup_progress_item_calls_done"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:layout_width="@dimen/extra_item_done_wh"
                        android:layout_height="@dimen/extra_item_done_wh"
                        android:src="@drawable/ic_item_cancel"
                        android:id="@+id/extra_backup_progress_item_calls_cancel"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_gravity="end"
                    android:paddingStart="@dimen/large_padding_width"
                    android:paddingEnd="@dimen/large_padding_width"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/extra_backup_progress_item_calls_progress_in_words"
                    android:visibility="gone"
                    />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/extra_backup_progress_item_calls_progress"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/small_padding_width"
                android:background="@color/listItem"
                android:gravity="center_vertical"
                android:id="@+id/extra_backup_progress_item_applications"
                android:padding="@dimen/small_padding_width"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_app"
                    android:padding="15dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/applications"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="@dimen/large_padding_width"
                    />

                <ProgressBar
                    android:layout_width="@dimen/extra_item_done_wh"
                    android:layout_height="@dimen/extra_item_done_wh"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>