<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_padding_width"
    android:paddingBottom="@dimen/large_padding_width"
    android:paddingStart="@dimen/xlarge_padding_width"
    android:paddingEnd="@dimen/xlarge_padding_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/install_watcher"
            android:id="@+id/watcherInstallLabel"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watcherInstallButton"
            android:text="@string/install"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding_width"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/useWatcherInstallProgressBar"
        android:visibility="gone"
        android:indeterminate="true"
        />

</LinearLayout>