<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log_bg_portrait"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="20dp"
        >


        <ImageView
            android:layout_width="@dimen/small_icon_wh"
            android:layout_height="@dimen/small_icon_wh"
            android:src="@drawable/ic_waiting"
            android:id="@+id/logoIcon"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:id="@+id/messageHead"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="@string/please_wait"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/progressPercentage"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/large_padding_width"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/messageView"
            android:scrollbars="vertical"
            android:fontFamily="monospace"
            android:padding="@dimen/large_padding_width"
            android:background="@drawable/log_message"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/errorLogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingTop="@dimen/small_padding_width"
            android:scrollbars="vertical"
            android:textColor="@android:color/holo_red_dark" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/large_padding_width"
                >

                <Button
                    android:id="@+id/close"
                    android:layout_width="@dimen/log_button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/minimize"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:background="@drawable/log_action_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <Button
                    android:id="@+id/okOnFinish"
                    android:layout_width="@dimen/log_button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@android:string/ok"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
                    android:background="@drawable/log_action_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    />


            </LinearLayout>


    </LinearLayout>



</LinearLayout>